<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kuis.ListKuisController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="37.0" prefWidth="591.0" style="-fx-background-color: #000000;">
         <children>
            <Label layoutX="12.0" layoutY="3.0" text="Daftar Kuis " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TableView layoutX="23.0" layoutY="67.0" prefHeight="256.0" prefWidth="563.0">
        <columns>
          <TableColumn prefWidth="55.0" text="ID Kuis" />
          <TableColumn prefWidth="197.0" text="Tanggal Pelaksanaan" />
          <TableColumn prefWidth="188.0" text="Matakuliah" />
          <TableColumn prefWidth="122.0" text="Durasi" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
