<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="523.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kuis.SoalTFController">
   <children>
      <Label layoutX="30.0" layoutY="172.0" prefHeight="20.0" prefWidth="58.0" text="Jawab :">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="93.0" text="Soal" />
      <Label fx:id="soal3" layoutX="28.0" layoutY="119.0" text="3. Ibukota negara Indonesia adalah">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnselanjutnya" layoutX="342.0" layoutY="391.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Selanjutnya" />
      <Button fx:id="btnSebelum" layoutX="92.0" layoutY="391.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Sebelum" />
      <AnchorPane layoutX="387.0" layoutY="128.0" prefHeight="145.0" prefWidth="90.0" style="-fx-background-color: #EEE8AA;">
         <children>
            <Button fx:id="btn1" layoutX="23.0" layoutY="26.0" mnemonicParsing="false" text="No. 1" />
            <Button fx:id="btn2" layoutX="23.0" layoutY="61.0" mnemonicParsing="false" text="No. 2" />
            <Button fx:id="btn3" layoutX="23.0" layoutY="95.0" mnemonicParsing="false" text="No. 3" />
         </children>
      </AnchorPane>
      <Button fx:id="btnA" layoutX="33.0" layoutY="201.0" mnemonicParsing="false" text="A">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnB" layoutX="34.0" layoutY="235.0" mnemonicParsing="false" text="B">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnC" layoutX="34.0" layoutY="269.0" mnemonicParsing="false" text="C">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Button fx:id="btnD" layoutX="33.0" layoutY="302.0" mnemonicParsing="false" text="D">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label layoutX="74.0" layoutY="205.0" text="Jakarta">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="239.0" text="Palembang">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="273.0" text="Medan">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="306.0" text="Surabaya">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Pane layoutX="-1.0" prefHeight="50.0" prefWidth="617.0" style="-fx-background-color: #20B2AA;">
         <children>
            <Button fx:id="btnDashboard" layoutX="31.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #ffffff;" text="Dashboard" />
            <Button fx:id="btnAbout" layoutX="438.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="About" />
            <Button fx:id="btnLogout" layoutX="523.0" layoutY="13.0" mnemonicParsing="false" style="-fx-background-color: #ffffff;" text="Log Out" />
         </children>
      </Pane>
   </children>
</AnchorPane>
